<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.5 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Extrinsic calibration of omnidirectional camera using factor graph | Dongha Chung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Extrinsic calibration of omnidirectional camera using factor graph" />
<meta name="author" content="<Dongha> <Chung>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hola" />
<meta property="og:description" content="Hola" />
<link rel="canonical" href="http://localhost:4000/programming/2022-03-08-OmniCalib/" />
<meta property="og:url" content="http://localhost:4000/programming/2022-03-08-OmniCalib/" />
<meta property="og:site_name" content="Dongha Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extrinsic calibration of omnidirectional camera using factor graph" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dh.jpg"},"name":"<Dongha> <Chung>"},"url":"http://localhost:4000/programming/2022-03-08-OmniCalib/","headline":"Extrinsic calibration of omnidirectional camera using factor graph","dateModified":"2022-03-08T00:00:00+09:00","datePublished":"2022-03-08T00:00:00+09:00","author":{"@type":"Person","name":"<Dongha> <Chung>"},"description":"Hola","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2022-03-08-OmniCalib/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Dongha Chung">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Dongha Chung">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.5" />


<link rel="alternate" href="http://localhost:4000/papers/2020-04-09-Estimating_Uncertain/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dongha Chung" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = true;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout no-drawer">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-programming-OmniCalib" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Extrinsic calibration of omnidirectional camera using factor graph
      
    </h1>

    <div class="post-date">
      
      <time datetime="2022-03-08T00:00:00+09:00">08 Mar 2022</time>
      
      
      
      
      









in <a href="/programming/" class="flip-title">programming</a>

      











    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Omnidirectional camera (이하 omni camera) 의 extrinsic calibration 을 하는데 있어 “대충 겹치겠지” 생각을 하고 진행을 했으나.. 생각보다 많이 겹쳐지지 않고, 또한 기존 OpenCV나 Caltech calibration toolbox에서 multi-camera system에서 이러한 경우에 대해 calibration하는 방법에 대해 많이 나와있지 않은 것 같아 개인적으로 개발하게 되었다. 우선 사용한 omni camera는 다음과 같다.</p>

<p><img src="/programming/images/20220312/ladybug5p.jpg" alt="Ladybug 5+" /></p>

<p>Omni camera는 Flir사의 Ladybug 5+ 모델로, horizontal 방향으로 5개의 camera가 있으며, 각각 광각 렌즈를 탑재하여 조금씩 겹쳐지게 되어있으며 원본 영상은 다음과 같다.</p>

<p><img src="../images/20220312/omni_imgs.jpg" alt="Omnidirectional camera images" /></p>

<p>위의 영상의 첫번째 행 왼쪽부터 오른쪽까지 camera 0, 1, 2의 영상이며 두번째 행의 왼쪽부터 오른쪽까지가 3, 4, 5의 영상이다. camera 0, 1, 2, 3, 4가 horizontal camera들이며, camera 5가 위를 바라보고 있다.</p>

<p>이를 이대로 사용하게 되면 광각렌즈로부터 오는 distortion이 심해 두 camera가 겹쳐지는 부분에 대한 marker 인식이 잘 안될 뿐더러 인식이 되더라도 잘못된 값을 나타내었다. 따라서 우선 undistort를 진행하고 calibration을 하기로 하였다.</p>

<p><img src="../images/20220312/omni_imgs_undistort.jpg" alt="Undistorted omnidirectional camera images" /></p>

<p>각 camera에 대해 intrinsic calibration을 진행한 후 undistortion을 한 결과이다. 생각보다 겹쳐지는 부분이 거의 없다! OpenCV의 getOptimalNewCameraMatrix 함수를 통해 잘리지 않은 부분도 나타나게 해주는 새로운 camera matrix를 구할 수 있었다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">cv</span><span class="o">::</span><span class="n">getOptimalNewCameraMatrix</span><span class="p">(</span><span class="n">Camera</span> <span class="n">matrix</span> <span class="n">from</span> <span class="n">intrinsic</span> <span class="n">calibration</span><span class="p">,</span> 
                              <span class="n">Distortion</span> <span class="n">coefficient</span> <span class="n">from</span> <span class="n">intrinsic</span> <span class="n">calibration</span><span class="p">,</span> 
                              <span class="n">Input</span> <span class="n">image</span> <span class="n">size</span><span class="p">,</span>
                              <span class="n">alpha</span><span class="p">,</span>
                              <span class="n">Output</span> <span class="n">image</span> <span class="n">size</span><span class="p">,</span>
                              <span class="n">Valid</span> <span class="n">ROI</span><span class="p">,</span>
                              <span class="n">Center</span> <span class="n">principal</span> <span class="nf">point</span> <span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="n">f</span><span class="p">));</span>
</code></pre></div></div>

<p>위의 코드에서 alpha값은 0에서 1 사이의 수인데, 0에 가까워질수록 distortion이 없는 부분만 잘라서 보여주며, 1에 가까워질수록 원본 영상이 모두 나타난다. 위의 영상이 0일때의 영상이며 1일때의 영상은 다음과 같다.</p>

<p><img src="../images/20220312/omni_images_undistorted_all.jpg" alt="Undistorted omnidirectional camera images with alpha=1" /></p>

<p>각 camera가 비슷할꺼라 생각했는데 아니었다! (생각해보면 당연하다. 위를 보는 것은 각 camera와 90도나 차이나니… horizontal 방향으로도 모두 차이가 있음을 알 수 있다.) 각 영상에서 네모로 쳐진 부분이 위의 코드에서 valid roi에 대한 부분이며, 이를 잘라내면 0일때의 영상이 나타난다.</p>

<p>여튼, 일단 겹쳐지는 부분이 있어야 했기에 울며 겨자먹기로 distortion effect가 조금 덜하기를 바라며 alpha를 0.3으로 해서 calibration을 진행했다. 영상간 overlapping region이 굉장히 작았기에, 기존의 checkerboard 기반으로 진행하면 각 영상에서 checkerboard가 모두 보이지 않아 영상간 correspondence가 나타나지 않아 대신 Aruco marker를 기반으로 marker detection을 통해 correspondence를 찾기로 하였다.</p>

<p><img src="../imaes/../images/20220312/first_calibration_board.jpg" alt="First calibration board" /></p>

<p><img src="../images/20220312/extrinsic_with_0point3.jpg" alt="First extrinsic calibration" /></p>

<p>각기 다른 marker id를 가진 Aruco marker 8개를 평평한 판에 부착하여 영상을 취득하였다. Valid ROI 내부에 아주 조금이나마 겹쳐지는 것으로 보이지만, 광각이 더 넓은 top view와 겹쳐지는 부분을 찾는건 아래 이미지와 같이 더 답이 없었다.</p>

<p><img src="../images/20220312/extrinsic_with_0point3_with_topview.jpg" alt="First extrinsic calibration" /></p>

<p>Camera 5와 다른 camera간의 extrinsic calibration을 위해 마커를 겹쳐지게 하는건 valid roi 외부로 겹쳐지게 하는 수 밖에 없었다. 여하튼 이렇게 얻어진 correspondence들을 통해 extrinsic calibration을 진행해야 되는데, OpenCV를 이용해 extrinsic calibration을 하는 방법은 stereo camera calibration에 대한 방법만 친절히 설명되어있으며, 3대 이상의 camera에 대해 calibration하는 방법에 대해 진행한 경우는 많이 보지 못하였다. 그 또한 모든 camera가 동시에 calibration board를 detect한 경우에만 가능한 것 처럼 보였다.</p>

<p>그래서 Factor graph를 사용해보기로 하였다. SLAM에서 measurement를 기반으로 state와 landmark를 update를 하는 방법과 비슷하면서도 다르게, state는 6개의 camera로 고정해놓고 observation들을 다 때려 넣은 뒤 optimization하는 방식이다. (Bundle adjustment에 더 가깝다고 볼 수 있다. tool만 factor graph를 사용한거지..) Factor graph는 gtsam을 사용하여 구현하였다.</p>

<p>Initial들은 다음과 같다.</p>

<ol>
  <li>Camera state initials: 초기 camera state들은 camera centre가 모두 겹쳐져있고, camera 0을 (1, 0, 0) 향하게 한 뒤 0부터 4까지 360도를 5로 나누어 각각 5개 방향으로 보게 한 뒤 camera 5를 (0, 0, 1)로 향하게 하였다. 각 camera의 z 방향을 앞서 언급한 것과 같이 설정한 뒤 x, y 방향은 camera 영상을 보며 맞춰줬다. (gtsam::Pose3)</li>
  <li>Landmark initials: Landmark들은 marker의 각 corner점들의 3차원 point로 사용하였다 (gtsam::Point3). 먼저 영상에서 detect된 마커를 기반으로 solvepnp를 통해 마커의 camera 상대위치를 구한 다음, camera pose를 이용해 global 좌표계에서의 marker corner점들을 계산해 initial 로 넣었다.</li>
</ol>

<p>Factor들은 다음과 같다.</p>
<ol>
  <li>Projection factor: Landmark들이 각 camera 영상에 어디에 위치했는지의 measurement를 이용해 factor를 구성하였다. (gtsam::GenericProjectionFactor)</li>
  <li>Range factor: 한개의 marker에 대해 4개의 corner점간의 거리를 알기에 range factor를 사용하였다. 각 마커마다 6개의 factor를 사용했는데, corner 0부터 3에 대해 0-1, 1-2, 2-3, 3-0, 0-2, 1-3 이런식으로 global space에서의 거리를 지정해주었다.</li>
</ol>

<p>Range factor를 사용하기 전, Vladlen Koltun 박사님 아래에서 일하시는 <a href="https://rachithp.github.io/">이분</a>이 하신 <a href="https://rachithp.github.io/projects/slam/report.pdf">일</a>의 방법에서 BetweenFactorPoint3를 이용해봤는데, 이는 world 좌표계에서 각 점들의 상대위치를 fix해버리는 방식이라 적합하지 않았다.</p>

<p><img src="../images/20220312/first_calibration_result.jpg" alt="First calibration result" /></p>

<p>Camera 0부터 5는 각각 빨간색 초록색 파란색 보라색 검은색 시안(Cyan)색으로 표현되어있으며, 선분의 끝의 점들이 camera centre를 나타낸다. Camera centre가 겹쳐지지 않기에 완벽한 panorama image가 생성되지 않음을 알 수 있다.</p>

<p>여기까지 결과가 대충 잘 나온거 같은데, 아무래도 valid roi 밖에서 detect된 부분이 여전히 찝찝했다. 그래서 camera가 겹쳐지지 않는 경우에도 calibration을 진행할 수 있을까 라는 아이디어로부터 출발해 다음과 같이 실행하였다.</p>

<p>우선 calibration board의 길이를 조금 더 늘려봤다.</p>

<p><img src="../images/20220312/second_calibration_board.jpg" alt="Second calibration board" /></p>

<p>위에서부터 0, 1, 2, …, 9의 code를 가진 marker들로 만들었는데, A4용지 두개로 하다보니 중간에 치수가 안맞게 나와 4와 5는 화이트로 지웠다.</p>

<p>Camera FOV가 겹쳐지지 않더라도, 치수를 알고 있는 board를 사용함으로서 같은 점을 보지 않더라도 marker간 거리를 이용해 factor를 걸어주는 방식으로 하였으며, 예시로 camera 0에서 marker 0, camera 5에서 marker 9만 보인다고 하더라도 camera간 extrinsic parameter를 추정할 수 있게 하였다.</p>

<p>전체 6개 camera에서 마커가 detect된 camera의 갯수가 2개 이상일 경우 measurement를 넣는 방식으로 진행하였다.</p>

<p>여기서 marker간 거리로만 distance factor를 줄 경우 같은 평면에 있다라는 점을 활용하지 못하기에, camera pose 이와의 board pose를 노드로 추가하고 board pose에서 바라본 각 marker corner의 점의 3차원 위치에 대한 factor를 추가하는 방식으로 진행하였다.</p>

<p>Measurement가 3차원 coordinates인 factor가 없기에 새로 만들까 싶었지만, 시간상 원래 존재하는 BearingRangeFactor를 활용해 board와 landmark (marker corner)간 factor를 형성하였다. 여기서 정확히 BearingRangeFactor가 아닌 뭔가 solid한 constraint를 주는게 원해 맞는데, 일단 measurement noise를 아주 작게 설정하고 진행하였다.</p>

<p>Initial들은 다음과 같다.</p>

<ol>
  <li>Camera state initials</li>
  <li>Landmark Initials</li>
  <li>(new) Board pose initials: 각 camera에서 detect된 marker의 relative pose를 활용해 camera에서 바라본 board 중앙의 relative pose를 계산하였다.</li>
</ol>

<p>Factor들은 다음과 같다.</p>
<ol>
  <li>Projection factor</li>
  <li>(new) Landmark measurement factors from the board : board 좌표계에서 각 corner point들이 z=0이라는 점을 활용해 BearingRangeFactor를 이용하여 factor로 연결하였다.</li>
</ol>

<p>따라서 이전에는 camera 노드와 landmark들이 직접적으로 연결된 반면, 이번에는 camera-board 간 relative pose factor, board-landmark 간 bearing range factor, landmark-camera간 projection factor로 형성하였다.</p>

<p>이번에는 alpha값을 0으로 하여 distortion이 없는 부분만 활용하여 진행했다.</p>

<p><img src="../images/20220312/second_calibration_topview.jpg" alt="Second calibration with alpha=0" /></p>

<p>Calibration board를 길게 함으로서 첫번째와 다르게 measurement들이 모두 distortion이 없는 부분들에만 있음을 볼 수 있다.(편안)</p>

<p>결과는 다음과 같다.</p>

<p><img src="../images/20220312/second_calibration_results.jpg" alt="Second calibration result" /></p>

<p>영상을 더 찍어야 되는데, 1000장이 넘어가는 첫번째 실험에 비해 두번째 실험은 300장정도밖에 찍지 못해 landmark 수가 훨씬 적다.</p>

<p>다음 단계로 각 방법에 대한 reprojection error에 대해 분석을 해볼 예정</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/dh.jpg"
    
    
  
  alt="<Dongha> <Chung>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p><strong>Dongha Chung</strong></p>

<p>A robotics perception engineer</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/papers/2022-01-27-LCCNet/" class="flip-title"><span>LCCNet (2021 CVPR)</span></a>  <time class="faded fine" datetime="2022-01-27T00:00:00+09:00">27 Jan 2022</time></li>                        <li class="h4">  <a href="/programming/2021-12-30-lidar_projection/" class="flip-title"><span>LiDAR Projection</span></a>  <time class="faded fine" datetime="2021-12-30T00:00:00+09:00">30 Dec 2021</time></li>                        <li class="h4">  <a href="/papers/2021-12-23-ikdtree/" class="flip-title"><span>ikd-Tree (2021 arxiv)</span></a>  <time class="faded fine" datetime="2021-12-23T00:00:00+09:00">23 Dec 2021</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.5</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/side.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dh.jpg" class="avatar" alt="Dongha Chung" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Dongha Chung</h2></a>
    
    
      <p class="">
        Scribbling stuffs

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cv"
          class="sidebar-nav-item "
          
        >
          Curriculum Vitae
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/papers/"
          class="sidebar-nav-item "
          
        >
          Paper Review
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/slam/"
          class="sidebar-nav-item "
          
        >
          SLAM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/programming/"
          class="sidebar-nav-item "
          
        >
          Programming
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/logging/"
          class="sidebar-nav-item "
          
        >
          Logging
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/allposts/"
          class="sidebar-nav-item "
          
        >
          All Posts
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.5.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.5.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
