<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.5 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bundle Adjustment | Dongha Chung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bundle Adjustment" />
<meta name="author" content="<Dongha> <Chung>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bundle adjustment from scratch." />
<meta property="og:description" content="Bundle adjustment from scratch." />
<link rel="canonical" href="http://localhost:4000/log/2021-11-15-BundleAdjustment/" />
<meta property="og:url" content="http://localhost:4000/log/2021-11-15-BundleAdjustment/" />
<meta property="og:site_name" content="Dongha Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bundle Adjustment" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dh.jpg"},"name":"<Dongha> <Chung>"},"url":"http://localhost:4000/log/2021-11-15-BundleAdjustment/","headline":"Bundle Adjustment","dateModified":"2021-11-15T00:00:00+09:00","datePublished":"2021-11-15T00:00:00+09:00","author":{"@type":"Person","name":"<Dongha> <Chung>"},"description":"Bundle adjustment from scratch.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/log/2021-11-15-BundleAdjustment/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Dongha Chung">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Dongha Chung">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.5" />


<link rel="alternate" href="http://localhost:4000/papers/2020-04-09-Estimating_Uncertain/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dongha Chung" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = true;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout no-drawer">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-log-BundleAdjustment" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Bundle Adjustment
      
    </h1>

    <div class="post-date">
      
      <time datetime="2021-11-15T00:00:00+09:00">15 Nov 2021</time>
      
      
      
      
      









in <a href="/log/" class="flip-title">Research Log</a>

      











    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Bundle adjustment from scratch.</p>

<p>Bundle adjustment. 하 진짜. VO 한다는 사람이 이제서야 제대로 BA에 대해 공부하기 시작한 웃지 못할 상황이다. 사실 <a href="../posts/2020-11-../../papers/_posts/2020-11-30-Bundle_Adjustment_PT1.md">Bundle Adjustment</a> (와 딱 1년전이네 ㄷㄷ)에서 좀 다뤄볼려고 했는데, 그땐 거의 Cyrill 교수님 강의 베낀 수준이라 완벽히 이해하진 못한거 같다. 이번에 직접 implementation까지 하면서 좀 제대로 이해해보려고 한다.</p>

<p>BA에 대해서는 사실 석사 때부터 많이 들어오긴 했는데, 제대로 공부할 기회가(라고 쓰고 생각이 라고 읽늗다) 없었다. 걍 뭐 optimization 하나보다 생각했는데, 이번에 좀 제대로 정립하고자 여기저기서 긁어서 공부하며 끄적인다.</p>

<h2 id="ba의-목적">BA의 목적</h2>
<ul>
  <li>BA는 기존 DLT나 PnP 알고리즘과 같이 한번에 unknown paramter들을 계산하는 방식이 아닌 iterative한 방법으로 optimization하는 과정이다.</li>
  <li>여기서 optimization 대상은 rotation, translation, 3d point들이며 적용 목적에 따라 대상이 달라질 수 있다.</li>
  <li>Iterative procedure이기에 Initial guess가 중요하다.</li>
  <li>완벽히 이해는 못했지만, control point들이나 다른 factor들과 같이 융합이 가능하다 (odometry 정보라든지)</li>
</ul>

<h2 id="reprojection-error">Reprojection Error</h2>
<p>모든 Optimization problem이 다 그렇듯이 제대로 된 cost function (DL에서의 loss와 비슷한 개념)이 있어야 좋은 결과가 나온다.</p>

<p>BA에서는 reprojection error를 사용한다. 이를 설명하기 전에 추정된 3D point cloud와 image point와의 관계는 다음과 같다.</p>

\[x_{ij}^h + v_{x_{ij}}^h=\lambda_{ij}P(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h\]

<ul>
  <li>\(x_{ij}^h\)는 원래 이미지의 2D point location으로 homogeneous coordinate \((x_ij, y_ij, 1)^\top\)으로 표현 (i번째 point의 j번째 image plane의 2d coordinate)
    <ul>
      <li>\({x_{ij}}\)는 image space에서의 2d point coordinate</li>
    </ul>
  </li>
  <li>\(v_{x_{ij}}^h\)는 reprojection error</li>
  <li>\(\lambda_{ij}\)는 scale factor</li>
  <li>\(P(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\)는 camera projection matrix</li>
  <li>\(\mathbf{X}_i^h\)는 3차원의 point cloud로 homogeneous coordinate \((X_i, Y_i, Z_i, 1)^\top\)으로 표현 (i번째 point)</li>
  <li>\(\mathbf{r}_j\)와 \(\mathbf{t}_j\)는 각각 WC기준 카메라의 rotation 및 translation를 나타내는 vector
    <ul>
      <li>\(\mathbf{r}\)는 다양하게 표현 가능 (Euler angle, rotation vector, quaternion, …)</li>
      <li>\(\mathbf{r}\)에 대해 여기선 rotation vector \((\omega_x, \omega_y, \omega_z)^\top\)을 사용</li>
      <li>\(R(\mathbf{r}) = I + \frac{sin(\theta)}{\theta}\Omega + \frac{1-cos(\theta)}{\theta^2}\Omega^2\) (Rodrigues formula)
        <ul>
          <li>\(\theta\) \(= \lVert(\mathbf{r})\rVert\)</li>
          <li>\(\Omega\) \(= \mathbf{r}_{[\times]} = \begin{bmatrix} 0 &amp;&amp; -\omega_z &amp;&amp; \omega_y \\ \omega_z &amp;&amp; 0 &amp;&amp; -\omega_x \\ -\omega_y &amp;&amp; \omega_x &amp;&amp; 0 \end{bmatrix}\)</li>
          <li><a href="https://math.stackexchange.com/questions/83874/efficient-and-accurate-numerical-implementation-of-the-inverse-rodrigues-rotatio">역으로 구하는 방법</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>여기서 \(P(\mathbf{p},\mathbf{r},\mathbf{t})=\) \(K(\mathbf{p})[R(\mathbf{r})~\vert~\mathbf{t}]\) 로 intrinsic parameter \(\mathbf{p}\)에 대한 함수인 camera matrix \(K\)와 카메라의 위치 및 자세 정보 \(\mathbf{t}, \mathbf{r}\)로 구성된다.</p>

<p>대부분의 computer vision 강의에선 카메라 자세 및 위치를 반대로 표현했는데, 회전이랑 변위를 각각 다르게 표현해서 헷갈려서 그냥 로보틱스에서 주로 쓰는 방법 기준으로 작성했다. (<a href="/log/2021-10-20-EssentialFundamental/">Essential &amp; Fundamental Matrix</a>의 Rotataion matrix &amp; translation 참고) 여기서 주의해야 할 점은, 여기서의 R과 t는 카메라 좌표계에서 바라본 WC의 rotation 및 translation이라는 점이다. 카메라의 회전 및 자세를 구하기 위해선 구해진 R과 t에 대한 inverse를 취해야 된다.</p>

\[[R_{cam} ~ \vert ~ \mathbf{t}_{cam}] = [R^\top ~ \vert -R^\top \mathbf{t}]\]

<p>Reprojection error를 minimise하기 위해 이의 squared sum을 구한다.</p>

\[(\mathbf{r}_{j=1,...,m}, \mathbf{t}_{j=1,...,m}, \mathbf{X}_{i=1,...n})=\text{argmin}_{\mathbf{r}, \mathbf{t}, \mathbf{X}}\sum_{i=1}^{n}\sum_{j=1}^{m}{\gamma_{ij} \lVert \lambda_{ij}P(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h - x_{ij}^h \rVert^2 }\]

<p>여기서 i번째 point가 j번째 image에 속해있으면 \(\gamma_{ij}=1\) otherwise, 0.</p>

<p>이는 결국 WC에서 표현된 3차원 point cloud를 카메라에 projection 시켰을 때, 처음의 image point과의 L2 norm을 나타낸다. (Cyrill Lecture에선 Huber norm이 쓰인다.)</p>

<p>Scale factor \(\lambda_{ij}\)가 차지하는 unknown수의 비중이 굉장히 높으므로 이를 제거하기 위해 depth축으로 나눠준다.</p>

\[x_{ij} + v_{x_{ij}}=P_{(1:2,:)}(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h / P_{(3,:)}(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h\]

<p>Scale factor를 제거한 cost function은 다음과 같이 된다.</p>

\[A(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i)=P_{(1:2,:)}(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h / P_{(3,:)}(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h\]

\[C(x_{ij}, \mathbf{p}, \mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i) =\sum_{i=1}^{n}\sum_{j=1}^{m}{\gamma_{ij} \lVert A(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i - x_{ij}') \rVert^2 }\]

\[(\mathbf{r}_{j=1,...,m}, \mathbf{t}_{j=1,...,m}, \mathbf{X}_{i=1,...n})=\text{argmin}_{\mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i} C(x_{ij}, \mathbf{p}, \mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i)\]

<p>결국 이 cost function이 최소가 되는 \(\mathbf{r}, \mathbf{t}, \mathbf{X}\)들을 찾는 문제가 된다.</p>

<h2 id="jacobian-of-reprojection-error">Jacobian of Reprojection Error</h2>

<p>대부분의 optimization problem이 그렇듯, 그리고 DL에서도 사용되는 gradient decent 방법으로 최소값이 되는 camera pose &amp; point cloud를 찾아낸다.</p>

<p>일단 어떤 값에 대해 이 cost function을 편미분해보자.</p>

\[\frac{\partial(C)}{\partial(\mathbf{a})} = 2\sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} \lVert A(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i) - x_{ij}' \rVert  \frac{\partial A(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i)}{\partial \mathbf{a}}\]

\[=2\sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} \lVert A(\mathbf{p},\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i) - x_{ij}' \rVert \left( \frac{\partial A}{\partial \mathbf{p}}\frac{\partial \mathbf{p}}{\partial \mathbf{a}}+ 
\frac{\partial A}{\partial \mathbf{r}_j}\frac{\partial \mathbf{r}_j}{\partial \mathbf{a}} +
\frac{\partial A}{\partial \mathbf{t}_j}\frac{\partial \mathbf{t}_j}{\partial \mathbf{a}}+
\frac{\partial A}{\partial \mathbf{X}_i}\frac{\partial \mathbf{X}_i}{\partial \mathbf{a}} 
\right)\]

<p>사실 엄밀히 말해 camera intrinsic parameter인 \(\mathbf{p}\)도 영상마다 달라질 수 있어(기온차에 의한 렌즈 변형, 이미지별 다른 카메라 및 렌즈) \(\mathbf{p}_i\)로 해주는게 맞으며, intrinsic parameter 또한 이런 방법으로 구할 수 있지만, 여기서는 그냥 알고 있는 constant라 하자. (practical하게 생각한 경우 보통 camera calibration을 먼저 수행하고 로봇을 움직이니까) 그럼 위 식은 다음과 같이 된다.</p>

\[\frac{\partial(C)}{\partial(\mathbf{a})} = 2\sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} \lVert A(\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i) - x_{ij}' \rVert
\left(\frac{\partial A }{\partial \mathbf{r}_j}\frac{\partial \mathbf{r}_j}{\partial \mathbf{a}} +
\frac{\partial A}{\partial \mathbf{t}_j}\frac{\partial \mathbf{t}_j}{\partial \mathbf{a}} +
\frac{\partial A}{\partial \mathbf{X}_i}\frac{\partial \mathbf{X}_i}{\partial \mathbf{a}}
\right)\]

<p>여기서 각 \(\mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i\)에 대해 \(A\)를 편미분 해야 되는데, scaling factor를 없애기 위해 1,2번째 row를 3번째 row로 나눠 미분하기 좀 불편하다. 따라서 이를 나누지 않은 식에 대해 먼저 미분한 다음 chain rule을 통해 다음과 같이 해결한다.</p>

\[\begin{bmatrix}u\\ v\\ w\end{bmatrix} = B(\mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i) = \lambda_{ij}P(\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h\]

<p>라 하면 우리가 적용한 식은</p>

\[\begin{bmatrix}u/w\\ v/w\end{bmatrix} = A(\mathbf{r}_j, \mathbf{t}_j, \mathbf{X}_i) = (P_{(1:2,:)}(\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h)/((P_{(3,:)}(\mathbf{r}_j,\mathbf{t}_j)\mathbf{X}_i^h)\]

<p>이며, A에 대해 b로 편미분 한 값은 다음과 같이 표현된다.</p>

\[\frac{\partial A}{\partial \mathbf{b}} = \frac{\partial A}{\partial B}\frac{\partial B}{\partial \mathbf{b}}  = \begin{bmatrix} 1/w &amp;&amp; 0 &amp;&amp; -u/{w^2} \\ 0 &amp;&amp; 1/w &amp;&amp; -v/{w^2} \end{bmatrix}\frac{\partial B}{\partial \mathbf{b}}\]

<p>원래 식은 다음과 같이 된다.</p>

\[\frac{\partial(C)}{\partial(\mathbf{a})} = 2\sum_{i=1}^{n} \sum_{j=1}^{m} \gamma_{ij} \lVert A(\mathbf{r}_j,\mathbf{t}_j, \mathbf{X}_i) - x_{ij}' \rVert
\begin{bmatrix} 1/w &amp;&amp; 0 &amp;&amp; -u/{w^2} \\ 0 &amp;&amp; 1/w &amp;&amp; -v/{w^2} \end{bmatrix}
\left(\frac{\partial B }{\partial \mathbf{r}_j}\frac{\partial \mathbf{r}_j}{\partial \mathbf{a}} +
\frac{\partial B}{\partial \mathbf{t}_j}\frac{\partial \mathbf{t}_j}{\partial \mathbf{a}} +
\frac{\partial B}{\partial \mathbf{X}_i}\frac{\partial \mathbf{X}_i}{\partial \mathbf{a}}
\right)\]

<p>로 표현이 된다.</p>

<p>\(B\)는 \(K[R(\mathbf{r})_j~\vert~\mathbf{t}_j]\mathbf{X}_i^h\)이므로 각각에 대해 편미분 해줘야 한다.</p>

<p>이를 다시 쓰면</p>

<p>\(B=\) \(K(R(\mathbf{r}_j)\mathbf{X}_i + \mathbf{t}_j)\) 가 된다. (여기서 주목할 것은 \(\mathbf{X}_i^h\) 에서 \(\mathbf{X}_i\)로 변경된 점이다. Homography coordinate에서 Euclidean Coordinate로)</p>

<p>이제 \(\mathbf{a}\)를 우리가 구하고자 하는 unknown에 대해 바꾸면서 계산하면 된다.</p>

<h3 id="mathbfa--mathbfx_i에-대해">\(\mathbf{a} = \mathbf{X}_i\)에 대해</h3>

\[\frac{\partial B}{\partial \mathbf{X}_i} = \frac{\partial (KR(\mathbf{r}_j)\mathbf{X}_i + \mathbf{t}_j)}{\partial \mathbf{X}_i} = KR(\mathbf{r}_j)\]

<h3 id="mathbfa--mathbft_j에-대해">\(\mathbf{a} = \mathbf{t}_j\)에 대해</h3>

\[\frac{\partial B}{\partial \mathbf{t}_j} = \frac{\partial (KR(\mathbf{r}_j)\mathbf{X}_i + \mathbf{t}_j)}{\partial \mathbf{t}_j} = K\]

<h3 id="mathbfa--mathbfr_j에-대해">\(\mathbf{a} = \mathbf{r}_j\)에 대해</h3>

\[\frac{\partial B}{\partial \mathbf{r}_j} = \frac{\partial (KR(\mathbf{r}_j)\mathbf{X}_i + \mathbf{t}_j)}{\partial \mathbf{r}_j} = \frac{\partial (KR(\mathbf{r}_j)\mathbf{X}_i)}{\partial \mathbf{r}_j} = K\frac{\partial (R(\mathbf{r}_j))}{\partial \mathbf{r}_j}\mathbf{X}_i\]

<p>이게 사실 좀 복잡한데, 암튼 Rodrigues formula를 참고하고 여차저차 풀면 된다. 자세한 내용은 <a href="http://jinyongjeong.github.io/2020/03/01/Jacobian_of_BA/">진용이형 블로그</a>에서 참고</p>

\[\frac{\partial R}{\partial \omega} = \frac{\partial}{\partial \omega} \left( I + \frac{sin(\theta)}{\theta}\Omega + \frac{1-cos(\theta)}{\theta}\Omega^2 \right)\]

\[\frac{\partial}{\partial \omega}\left( \frac{sin(\theta)}{\theta} \right)\Omega + \frac{sin(\theta)}{\theta} \frac{\partial \Omega}{\partial \omega}+ \frac{\partial}{\partial \omega}\left( \frac{1 - cos(\theta)}{\theta^2} \right)\Omega^2 + 2\frac{1 - cos(\theta)}{\theta^2} \frac{\partial \Omega}{\partial \omega}\]

<p>복잡해 보이지만, 복잡하게 풀다 보면 복잡하게 패턴이 나온다 (읭?). 모든 풀이 내용은 위에 블로그를 참고하였다.</p>

\[\frac{\partial \theta}{\partial \omega_i} = \frac{1}{2} (\omega_x^2 + \omega_y^2 + \omega_z^2)^{\frac{1}{2}} (2\omega_i) = \frac{\omega_i}{2}\]

\[\frac{\partial}{\partial \omega_i}(\frac{sin(\theta)}{\theta}) = \frac{(cos(\theta)\theta - sin(\theta))\omega_i}{\theta^3}\]

\[\frac{\partial}{\partial \omega_i}(\frac{1-cos(\theta)}{\theta^2}) = \frac{(sin(\theta)\theta - 2 + 2cos(\theta))\omega_i}{\theta^4}\]

<p>where \(i=\{x,y,z\}\)</p>

<p>\(\theta\)가 \(\omega_i\)의 순서에 invariant하기에 여기까지는 다 같은 형태다.</p>

<p>결국 달라지는 것은 \(\frac{\partial \Omega}{\partial \omega_i}\)이며 이는 다음과 같다.</p>

\[\frac{\partial \Omega}{\partial \omega_x}=\begin{bmatrix}0 &amp;&amp; 0 &amp;&amp; 0\\ 0 &amp;&amp; 0 &amp;&amp; -1 \\ 0 &amp;&amp; 1 &amp;&amp; 0\end{bmatrix}\]

\[\frac{\partial \Omega}{\partial \omega_y}=\begin{bmatrix}0 &amp;&amp; 0 &amp;&amp; 0\\ 1 &amp;&amp; 0 &amp;&amp; 0 \\ -1 &amp;&amp; 0 &amp;&amp; 0\end{bmatrix}\]

\[\frac{\partial \Omega}{\partial \omega_z}=\begin{bmatrix}0 &amp;&amp; -1 &amp;&amp; 0\\ 1 &amp;&amp; 0 &amp;&amp; 0 \\ 0 &amp;&amp; 0 &amp;&amp; 0\end{bmatrix}\]

<p>최종적으로 이들을 넣어 Jacobian을 계산하면 된다.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/dh.jpg"
    
    
  
  alt="<Dongha> <Chung>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p><strong>Dongha Chung</strong></p>

<p>A robotics perception engineer</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/papers/2021-12-02-DeepVO/" class="flip-title"><span>DeepVO (2017 ICRA)</span></a>  <time class="faded fine" datetime="2021-12-02T00:00:00+09:00">02 Dec 2021</time></li>                        <li class="h4">  <a href="/papers/2021-11-11-ORBSLAM2/" class="flip-title"><span>[2017 TRO] ORB-SLAM2</span></a>  <time class="faded fine" datetime="2021-11-11T00:00:00+09:00">11 Nov 2021</time></li>                        <li class="h4">  <a href="/log/2021-10-20-EssentialFundamental/" class="flip-title"><span>Essential Matrix &amp; Fundamental Matrix</span></a>  <time class="faded fine" datetime="2021-10-20T00:00:00+09:00">20 Oct 2021</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.5</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/side.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dh.jpg" class="avatar" alt="Dongha Chung" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Dongha Chung</h2></a>
    
    
      <p class="">
        Scribbling stuffs

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cv"
          class="sidebar-nav-item "
          
        >
          Curriculum Vitae
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/papers/"
          class="sidebar-nav-item "
          
        >
          Paper Review
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/slam/"
          class="sidebar-nav-item "
          
        >
          SLAM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/etc/"
          class="sidebar-nav-item "
          
        >
          etc.
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/log/"
          class="sidebar-nav-item "
          
        >
          Logging
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/allposts/"
          class="sidebar-nav-item "
          
        >
          All Posts
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.5.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.5.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
