<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.5 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>LiDAR Projection | Dongha Chung</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="LiDAR Projection" />
<meta name="author" content="<Dongha> <Chung>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Projecting lidar onto image plane" />
<meta property="og:description" content="Projecting lidar onto image plane" />
<link rel="canonical" href="http://localhost:4000/programming/2021-12-30-lidar_projection/" />
<meta property="og:url" content="http://localhost:4000/programming/2021-12-30-lidar_projection/" />
<meta property="og:site_name" content="Dongha Chung" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LiDAR Projection" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dh.jpg"},"name":"<Dongha> <Chung>"},"url":"http://localhost:4000/programming/2021-12-30-lidar_projection/","headline":"LiDAR Projection","dateModified":"2021-12-30T00:00:00+09:00","datePublished":"2021-12-30T00:00:00+09:00","author":{"@type":"Person","name":"<Dongha> <Chung>"},"description":"Projecting lidar onto image plane","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2021-12-30-lidar_projection/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Dongha Chung">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Dongha Chung">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.5" />


<link rel="alternate" href="http://localhost:4000/papers/2020-04-09-Estimating_Uncertain/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dongha Chung" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = true;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
}(window);
</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.5.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout no-drawer">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-programming-lidar_projection" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        LiDAR Projection
      
    </h1>

    <div class="post-date">
      
      <time datetime="2021-12-30T00:00:00+09:00">30 Dec 2021</time>
      
      
      
      
      









in <a href="/programming/" class="flip-title">programming</a>

      











    </div>

    
    

    



  
    <p class="note-sm" >
      Projecting lidar onto image plane

    </p>
  


  </header>

  
    <p>LiDAR - camera calibration program을 제작하던 중, projection에 해당되는 픽셀값을 가져와 LiDAR color에 적용시키는데 시간이 많이 드는 것을 확인했다.</p>

<p>Ouster OS1 64채널 기준 point 수: 65536
Ouster OS2 128채널 기준 point 수: 262144</p>

<p>일단 우리가 기본적으로 배우는 것과 같이 LiDAR의 Extrinsic parameter를 통한 transformation matrix와 Camaera의 projection matrix를 다음과 같이 정의하면:</p>

<p>LiDAR Extrinsic parameter: \(R_{LiDAR}, t_{LiDAR}\)</p>

<p>LiDAR Transformation matrix: \(T_{LiDAR} = \left[ R\; \vert \; t; \left[ 0, 0, 0, 1 \right] \right]\)</p>

<p>Camera Extrinsic parameter: \(R_{cam}, t_{cam}\)</p>

<p>Camera Projection matrix: \(P = C \left [ R' \; \vert \; -R't \right]\)</p>

<p>위와 같이 되고, LiDAR point cloud를 \(\mathbf{X}_{LiDAR}\)로 표현하게 되면:</p>

<p>LiDAR point cloud : \(\mathbf{X}_{LiDAR} = \left[ \mathbf{x}_0, \mathbf{x}_1, \dots , \mathbf{x}_n \right]\)</p>

<p>LiDAR point cloud in global reference frame: \(\mathbf{X}h_{Global} = T_{LiDAR}P_{LiDAR}\)</p>

<p>여기서 \(\mathbf{X}h\)는 homogeneous coordinate인데, 실제로 4번째 row만 없애면 된다.</p>

<p>어쨌든, 카메라에 projection된 LiDAR point cloud는 다음과 같이 된다.</p>

<p>Projected Lidar point cloud : \(\mathbf{X}h_{cam} = P\mathbf{X}h_{Global}\)</p>

<p>이건 다시 풀어쓰면</p>

<p>Projected Lidar point cloud:</p>

\[\mathbf{X}h_{cam} = C \left[ R' \; \vert \; -R't \right] T_{LiDAR}P_{LiDAR}\]

<p>만약 LiDAR point cloud를 먼저 global reference frame로 바꿔주고 projection matrix를 다시 곱해준다면 연산이 2배 이상으로 드는 것을 확인할 수 있다.</p>

<p>그래서 일단 Projection matrix와 lidar의 transformation matrix를 먼저 곱해주고 pointcloud에 적용하면 더 효율적인 projection이 될 것이다.</p>

<p>테스트는 Eigen을 사용했다.</p>

<p>Transformation matrix: Eigen::Matrix4f</p>

<p>Lidar Point Cloud: Eigen::Matrix4Xf</p>

<p>OS2 128ch의 point cloud transformation 시간: 0.0647862s</p>

<p>OS1 64ch의 point cloud transformation 시간 : 0.0309353s</p>

<p>OS2 128ch의 point projection 시간 : 0.502041s</p>

<p>OS1 64ch의 point projection 시간: 0.253995s</p>

<p>무려 9~10배가량 시간이 뛴것을 확인할 수 있었다! 여기서 놀라운건 point transformation -&gt; projection = point projection이 아니라 그냥 projection에만 시간이 이렇게 뛴 것을 확인할 수 있다.</p>

<p>Projection Matrix에는 3 by 4의 Eigen::MatrixXf를 사용하였는데…. 어떡하지 ㅜ Eigen::Matrix4f를 사용해볼까 한다.</p>

<p>Projection Matrix를 4 by 4의 Eigen::Matrix4f를 사용해서 projection 결과를 기존 \(\left[u; v; w\right]\)에서 \(\left[u; v; w; 1\right]\)로 쓸데없지만 마지막에 1을 넣게 되었다.</p>

<p>그러니까 다음과 같았다.</p>

<p>OS2 128ch의 point projection 시간 : 0.0243272s</p>

<p>OS1 64ch의 point projection 시간: 0.0122136s</p>

<p>솔까 이해안됨 근데 이종의 matrix type에 대해서 계산시간이 확실히 차이가 나는 것 같다.</p>

<p>수정 -&gt; 지금 보니까 debug 모드로 되어있었다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ RelWithDebInfo 모드로 변경해서 돌리면 다음과 같다.</p>

<p>OS2 128ch의 point cloud transformation 시간: 0.0647862s(debug), 0.00182863(RelWithDebInfo)</p>

<p>OS1 64ch의 point cloud transformation 시간 : 0.0309353s(debug), 0.00104007s(RelWithDebInfo)</p>

<p>OS2 128ch의 point projection 시간 : 0.502041s (debug), 0.000720223s (RelWithDebInfo)</p>

<p>OS1 64ch의 point projection 시간: 0.253995s (debug), 0.000356825s (RelWithDebInfo)</p>

<p>Point Projection에 Eigen::Matrix4f를 사용하면</p>

<p>OS2 128ch의 point projection 시간 : 0.0243272s (debug), 0.000662277s (RelWithDebInfo)</p>

<p>OS1 64ch의 point projection 시간: 0.0122136s (debug), 0.000243122s (RelWithDebInfo)</p>

<p>확실히 debug모드에선 이종 matrix에 대해 시간이 더 걸리나보다. 여튼 RelWithDebInfo에서는 큰 차이가 없으나, 이종에 대해서는 시간이 더 걸리는 것을 확인할 수 있다.</p>

<p>여기서도 신기한건, transformation이랑 projection이랑 거의 시간이 비슷할 것 같은데 차이가 3~5배 정도 차이가 난다…………………. 모르겄다 이젠</p>

<p>여튼 아주 작은 시간이라도 (ms) 아까운 법, transformation 후 projection 시키면 다음과 같다:</p>

<p>OS2 128ch Total time: 0.00243003s</p>

<p>OS1 64ch Total time: 0.00169765s</p>

<p>Projection matrix와 transformation matrix를 먼저 곱한 뒤 projection 시키면 다음과 같다:</p>

<p>OS2 128ch Total time: 0.000769061s
OS1 64ch Total time: 0.000388105s</p>

<p>거의 무슨 3배~5배정도 더 빨라진다.</p>

<p><strong>여튼 결론:</strong></p>

<p>point cloud에 대해서 두번 곱하기 때문에 시간이 오래 걸리는 것인 줄 알았던 문제가 compile 모드에 의한 것이었다는 것을 깨달음</p>

<p>Eigen::MatrixXf나 Eigen::Matrix3Xf 를 사용하는 것보다 크기가 정해진 Eigen::Matrix4f를 사용하는 것이 더 빠름</p>

<p>결론: 배운거 없음</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/dh.jpg"
    
    
  
  alt="<Dongha> <Chung>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p><strong>Dongha Chung</strong></p>

<p>A robotics perception engineer</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/papers/2022-06-15-A-LOAMCode/" class="flip-title"><span>A-LOAM code study</span></a>  <time class="faded fine" datetime="2022-06-15T00:00:00+09:00">15 Jun 2022</time></li>                        <li class="h4">  <a href="/papers/2022-05-12-Quatro/" class="flip-title"><span>Quatro (2022 ICRA)</span></a>  <time class="faded fine" datetime="2022-05-12T00:00:00+09:00">12 May 2022</time></li>                        <li class="h4">  <a href="/programming/2022-03-08-OmniCalib/" class="flip-title"><span>Extrinsic calibration of omnidirectional camera using factor graph</span></a>  <time class="faded fine" datetime="2022-03-08T00:00:00+09:00">08 Mar 2022</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.5</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/side.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dh.jpg" class="avatar" alt="Dongha Chung" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Dongha Chung</h2></a>
    
    
      <p class="">
        Scribbling stuffs

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/cv"
          class="sidebar-nav-item "
          
        >
          Curriculum Vitae
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/papers/"
          class="sidebar-nav-item "
          
        >
          Paper Review
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/slam/"
          class="sidebar-nav-item "
          
        >
          SLAM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/programming/"
          class="sidebar-nav-item "
          
        >
          Programming
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/logging/"
          class="sidebar-nav-item "
          
        >
          Logging
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/allposts/"
          class="sidebar-nav-item "
          
        >
          All Posts
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/dhchung" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UC2MeUdGRQws1YhdQt0wf_vA/" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/dongha-chung-b7a538bb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.5.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.5.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
